<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
{load href="/static/js/vue.min.js"}
{load href="/static/js/vue-resource.min.js"}
</head>
<body>
   <div id="myApp">
       <span v-on:click="get()">点击</span>
   </div>
</body>
<script type="text/javascript" >

    var $data = new Vue({
        el:'#myApp',
        data:{

        },
        methods:{
            get:function () {
                console.log(1);
                Vue.http({'url':'http://www.baidu.com','method':'get'}).then(function ($r) {
                    console.log($r);
                })
            }
        }
    });
    Vue.http.jsonp('http://newzjdlr.ebh.net/aroomv3/student/getCreditCount.html?year=2017&quarter=0&p=1',{year:2017,quarter:0,p:1}).then(function ($r) {
        console.log($r);
    });
    setCookie('cookie',34343434);
    console.log(getCookie('cookie'));
    delCookie('cookie');
    console.log(getCookie('cookie'));
    //设置cookie
    function setCookie(name, value, expiredays) {
        var Days = 30;
        var exp = new Date();
        exp.setTime(exp.getTime() + expiredays*1000);
        document.cookie = name + "=" + escape(value) + ";expires=" + exp.toGMTString();
    }
    //读取cookies
    function getCookie(name){
        var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
        if(arr=document.cookie.match(reg))
            return (arr[2]);
        else
            return null;
    }

    //删除cookies
    function delCookie(name){
        var exp = new Date();
        exp.setTime(exp.getTime() - 1);
        var cval=getCookie(name);
        if(cval!=null)
            document.cookie= name + "="+cval+";expires="+exp.toGMTString();
    }

</script>
</html>