<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="/favicon.ico" >
<link rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="/static/lib/html5shiv.js"></script>
<script type="text/javascript" src="/static/lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="/static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="/static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="/static/lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="/static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="/static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="/static/lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<!--/meta 作为公共模版分离出去-->

<title>新增文章 - 资讯管理 - H-ui.admin v3.1</title>
<meta name="keywords" content="H-ui.admin v3.1,H-ui网站后台模版,后台模版下载,后台管理系统模版,HTML后台模版下载">
<meta name="description" content="H-ui.admin v3.1，是一款由国人开发的轻量级扁平化网站后台模板，完全免费开源的网站后台管理系统模版，适合中小型CMS后台系统。">
	<style type="text/css">

		.progress{

			border:1px solid #868686;
			width: 200px;
			height: 50px;
			background: #868686;
			position: fixed;
			top:30%;
			left:40%;
			padding: 15px;
            display: none;
		}
		.progress progress{
			width: 100%;
			height:10px;
		}
	</style>
</head>

<body>
<!--<article class="page-container">-->
	<div class="progress">
		<progress value="0"  max="100"></progress>
		<h3 style="text-align: center">0%</h3>
    </div>
	<form class="form form-horizontal" id="form-article-add">
        <input type="hidden" name="type" value="{$Think.get.type??''}">
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>序列号：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" name="id" class="input-text" value="{$Think.get.id??''}" disabled="disabled"  >
				<input type="hidden" name="type" class="input-text" value="{$Think.get.type??''}" >
				<input type="hidden" name="id" class="input-text" value="{$Think.get.id??''}" >
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">新闻标题：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="{$info['title']??''}" placeholder="" id="articletitle2" name="title">
			</div>
		</div>

		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">备注(显示在标题下面)：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="{$info['commit']??''}" placeholder=""  name="commit">
			</div>
		</div>

		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">封面图片：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<div class="uploader-thum-container">

					<div id="pic" class="btn btn-primary radius"><i class="Hui-iconfont" >&#xe646;</i> 选择图片</div>
                    <input type="hidden" name="picurl"  value="{$info.picurl??''}">
					<input type="file" name="file" style="display: none">

				</div>
                <div>
                    <img id="img" src="{$info['picurl']??''}" style="width: 200px;height: 200px" alt="">
                </div>
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">视频：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<div class="uploader-thum-container">

					<div id="video" class="btn btn-primary radius"><i class="Hui-iconfont" >&#xe646;</i> 选择视频文件</div>
                    <input type="hidden" name="videourl" value="{$info.videourl??''}">
					<input type="file" name="file1" style="display: none">
				</div>
                <div>
                    <!--<video style="width: 200px;height: 200px;border:1px solid #666"  src="{$info['videourl']??''}"></video>-->

                </div>

			</div>
		</div>

		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">产品详情：</label>

			<div class="formControls col-xs-8 col-sm-9">

				<script id="editor" type="text/plain" style="width:100%;height:400px;">

					{$info.content??''}
				</script>


			</div>
		</div>
		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
				<button  class="btn btn-primary radius" type="button" id="save"><i class="Hui-iconfont">&#xe632;</i> 保存</button>

				<button  class="btn btn-default radius" type="button" onclick="javascript:history.go(-1);">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
			</div>
		</div>
	</form>
</article>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="/static/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/static/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="/static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="/static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer /作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->

<script type="text/javascript" src="/static/lib/ueditor/1.4.3/ueditor.config.js"></script>
<script type="text/javascript" src="/static/lib/ueditor/1.4.3/ueditor.all.min.js"> </script>
<script type="text/javascript" src="/static/lib/ueditor/1.4.3/lang/zh-cn/zh-cn.js"></script>
<script type="text/javascript" src="/static/js/public.js"></script>
<script type="text/javascript">
$(function(){
	$('.skin-minimal input').iCheck({
		checkboxClass: 'icheckbox-blue',
		radioClass: 'iradio-blue',
		increaseArea: '20%'
	});


    //图片上传
	document.querySelector('#pic').addEventListener('click',function () {
		$('input[name="file"]').click();

		return false;

    });
	//视频上传
	document.querySelector('#video').addEventListener('click',function () {

		$('input[name="file1"]').click();
         return false;
    });
	//保存
	$('#save').on('click',function(){
		var data = $('form:eq(0)').serializeArray();

		var r = doPost('{:url("postnews")}',data);
		if(r.code == 0){


		    setTimeout(function () {
		        if($('input[name="type"]').val() == 1){
                location.href = '{:url("newsin")}';

                }else{
		            location.href = '{:url("newsout")}';
                }
            },1000);
        }else{
		    layer.alert(r.msg);
        }
    });
	var inputObject = document.querySelector('input[name="file"]');
	inputObject.addEventListener('change',function () {

       uplodFiles(this,function (r) {
           console.log(r);
          if(r.code == 0){
              var pix = r.url.split('.');
			  if(pix.pop() == 'jpg'){
              $('input[name="picurl"]').val(r.url);
              $('#img').attr('src',r.url);

			  }else{

                  $('input[name="videourl"]').val(r.url);
			  }

          }else{
              layer.alert(r.msg||Error);
          }
       },'{:url("Base/upload")}')
    });
    //视频上传
    document.querySelector('input[name=file1').addEventListener('change',function () {
         uplodFiles(this,function (r) {

            if(r.code == 0){


                    $('input[name="videourl"]').val(r.url);
                    $('video').eq(0).attr('src',r.url);


            }else{
                layer.alert(r.msg||Error);
            }
        },'{:url("Base/upload")}');
    });


	var ue = UE.getEditor('editor');





});
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>