<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于我们-公司简介</title>
    <link rel="stylesheet" href="/static/index/base/css/style.css">
    <link rel="stylesheet" href="/static/index/base/css/header.css">
    <link rel="stylesheet" href="/static/index/base/css/footer.css">


    <link rel="stylesheet" href="/static/index/css/about.css">
    <link rel="stylesheet" href="/static/index/css/list-left.css">


    <script src="/static/index/base/js/jquery-3.2.1.min.js"></script>
    <script src="/static/index/base/js/header.js"></script>


</head>
<body>
<header>

    <div class="header-bj">

        <div class="header-top">
            <p>杭州富阳福根蛇业有限公司</p>
            <!--<div class="weixin">-->
            <!--<p>微信公众号</p>-->
            <!--<div class="img"><img src="/static/index/base/image/weixin.jpg" alt=""></div>-->
            <!--</div>-->
            <div class="tel">
                <p>资讯电话</p>
                <div class="telS">
                    0571-58977199<br/>
                    183-2918-0888
                </div>
            </div>

        </div>


    </div>

    <!--   分割线  -->
    <div class="clear"></div>
    <div class="header-content">
        <div class="w1024">
            <div class="logo">
                <img src="/static/index/base/image/logo.png">
            </div>
            <!-- 分割线  -->
            <nav class="right">
                <ul>
                    <li><a href="{:url('index/index')}">首页</a></li>
                    <li><a href="{:url('index/about')}" class="active">关于我们</a></li>
                    <li><a href="{:url('index/productlist')}">产品中心</a></li>
                    <li><a href="{:url('index/newslist')}">新闻资讯</a></li>
                    <li><a href="{:url('index/contact')}">联系我们</a></li>
                </ul>
            </nav>

        </div>

    </div>


</header><!-- JS 外部加载通用头显示  -->
<!--  stop  -->
<div class="clear"></div>

<!--banner start   -->

<div class="banner">
    <div class="w1024">
        <div id="banner">

            <div class="about-banner">
                <img src="/static/index/image/about-banner.jpg">
            </div>

        </div>



    </div>

</div>
<!-- stop -->
<div class="clear"></div>
<!--  关于我们  start -->
<div class="about">
    <div class="w1024">
        <div class="about-list">
            <p class="list-title">
                关于我们
            </p>
            <ul>
                <li><a href="{:url('index/about')}" class="onRed">公司简介</a></li>
                <li><a href="{:url('index/aboutCulture')}">企业文化</a></li>
                <li><a href="{:url('index/aboutFuture')}">企业未来</a></li>
            </ul>

        </div>
        <!--  分割线  -->
        <div class="about-content">
            <div class="content-title">
                <p>
                    <span class="title">公司简介</span>
                    <span class="text">当前位置：<a href="https://www.fugensy.com/">首页</a> > <a>公司简介</a></span>
                </p>
            </div>
            <!--   分割线 -->
            <div class="about-main">
                <h1>福根蛇业公司</h1>
                <p>公司总经理蛇佬大12岁师从其父亲开始学习蛇医技术，孜孜不倦刻苦钻研5年后在充分掌握传统医学的基础上并有多项摸索，创新蛇医绝技冠绝方园百里，多年来利用其所学救死扶伤，以为百余名毒蛇咬伤患者和无数的皮肤病患者布药施治，让伤者摆脱死亡的威胁和病痛的折磨而重新投入生活工作。为蛇文化的赓续传承发展奠定了扎实的基础，并为发扬光大，蛇佬大继承父亲蛇医绝技衣钵的基础下，于2014年8月成立了杭州蛇佬大生态蛇基地，（这也就是公司的前身）基地从事五步蛇、蝮蛇、乌梢蛇、王锦蛇、银环蛇等蛇类的驯养繁殖、加工及蛇产品的深度开发展示,蛇类技术培训科普教育，以蛇为主题的休闲旅游、文化娱乐、蛇美食品尝消费为一体的休闲基地，公司注册资金1000万元另固定资产1600余万元，地址位于杭州市富阳区新登镇双江村，一期占地面积50余亩、公司目前拥有员工18名、其中大专以上学历者12名，并和浙江大学、浙江理工大学签订了研发协议，聘请专业教授对公司的生产加工研发进行有力的全方位指导。</p>
                <p>公司励精图治，经过两年多的不懈努力和发展，目前注册“蛇之吻”、“蛇之灵”、“蛇老大”、“蛇仙子”四个商标品牌。各类产品定向占领市场、广受市场好评。以蛇文化创意的新理念加快了中国传统蛇文化的传承挖掘和发展。前先引进五步蛇等各类蛇种1000余公斤，进行驯养、、繁殖。开发优质蛇种示范场馆，其次加强蛇文化基础，配合设施建设，建成蛇产品加工展示厅、，样品陈列室。可以向社会宣传蛇类的特征、习性、科学饲养方法，第三设立蛇毒、蛇胆、蛇蜕、蛇粉、蛇肝、蛇药酒及皮革、皮包饰品等蛇皮奢侈制品展览馆，展示蛇品牌、蛇经济延伸拓展的、综合开发利用，第四和富阳学院联合进行农民技术建设，在区科技局、区科协的大力支持下，科拟建立青少年科普教育基，推进蛇文化的普及和提高。为蛇产业创新发展提供有力的文化技术支撑，充分彰显浙江繁多福根蛇业有限公司的社会公德之举，造福于一方水土，志为社会主义精神文明建设添砖加瓦。2015年公司被烈入富阳区农业版块龙头企业。</p>
                <p>公司立足当下，奋实基础、着眼未来、奋勇开拓。蛇类浑身是宝，可开发产品涵盖医疗、保健、文化、饮食、功效美容、蛇皮革制品奢侈消费等等，市场远景和经济效益不可限量。公司正抓住有利时机，在各级政府的亲切关怀和大力支持下，对外寻求多方深层次合作，多款产品迅速占领市场，产生了良好的经济和社会效益，为多家、国内外的化妆品公司提供优质的生产原材料。并利用公司的优质蛇产品资源。其产品打入东南亚、欧美等国，优质的生产原材料居功至伟。</p>
                <p>随着发展的日益壮大，公司旗下有<span style="background: red; color: #fff;">杭州蛇之灵生物科技有限公司</span>，目前正进行省特色农业龙头企业的申报准备工作，公司力图把企业做大做强，造福桑梓，回馈社会，拟欢迎各方有志之士、共谋大业，共创美好未来。</p>
            </div>
        </div>

    </div>
</div>
<!--  通用尾 foot  -->
<div class="foot">
    <div class="w1024">
        <div class="foot-list">
            <dl class="nav">
                <dt>
                <p>关于我们</p></dt>
                <dd><a href="{:url('index/about')}">公司简介</a></dd>
                <dd><a href="{:url('index/aboutCulture')}">企业文化</a></dd>
                <dd><a href="{:url('index/aboutFuture')}">企业未来</a></dd>
            </dl>
            <!--  分割线 -->
            <dl class="nav">
                <dt>
                <p>产品中心</p></dt>
                <dd><a href="https://www.fugensy.com/index/index/productlist.html?cid=29">蛇酒</a></dd>
                <dd><a href="https://www.fugensy.com/index/index/productlist.html?cid=30">蛇油</a></dd>
            </dl>
            <!--  分割线 -->
            <dl class="nav">
                <dt>
                <p>企业动态</p></dt>
                <dd><a href="{:url('index/newsCompany')}">公司新闻</a></dd>
                <dd><a href="{:url('index/newsTrade')}">行业新闻</a></dd>
            </dl>
            <!--  分割线 -->
            <dl class="nav">
                <dt>
                <p>联系我们</p></dt>
                <dd><a href="{:url('index/contact')}">联系方式</a></dd>
                <dd><a href="{:url('index/contactMessage')}">在线留言</a></dd>
            </dl>
        </div>
        <div class="foot-tel">
            <div class="img"> <img src="/static/index/base/image/tel-foot.png"></div>
            <div class="time">
                <p class="title"> 客服中心热线</p>
                <p> 全国互动热线： 0571-58977199</p>
                <p> 服务时间：早上：8:00 --- 晚上：22:00</p>


            </div>
        </div>
    </div>
</div>
<!--  结尾 footer -->
<div class="footer">
    <div class="w1024">
        <P>版权所有 杭州富阳福根蛇业有限公司 浙ICP备17043650号</P>
        <P>网址 ：<a href="https://www.fugensy.com/">https://www.fugensy.com/</a></P>
    </div>
</div>
</body>
</html>